#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=PictureFrame
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=PictureExplorer
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=SimplePicture
dependency14.to=FileChooser
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=PictureTester
dependency16.to=Picture
dependency16.type=UsesDependency
dependency2.from=PictureFrame
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureFrame
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=Pixel
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=DigitalPicture
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=ImageDisplay
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=IntArrayWorkerTester
dependency9.to=IntArrayWorker
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=155
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7448818897637796
package.editor.height=453
package.editor.width=554
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=735
package.frame.width=697
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Answers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=50
target10.height=50
target10.name=IntArrayWorker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=220
target11.height=50
target11.name=PictureFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=500
target11.y=220
target12.height=50
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=220
target12.y=160
target13.height=50
target13.name=Pixel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=470
target2.height=50
target2.name=ColorChooser
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=990
target2.y=140
target3.height=50
target3.name=DigitalPicture
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=560
target3.y=10
target4.height=50
target4.name=IntArrayWorkerTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=170
target4.y=280
target5.height=50
target5.name=PictureExplorer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=100
target6.height=50
target6.name=SimplePicture
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=870
target6.y=430
target7.height=50
target7.name=Picture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=340
target8.height=50
target8.name=FileChooser
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=810
target8.y=50
target9.height=50
target9.name=PictureTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=250
target9.y=400
